<!DOCTYPE html>
<html>
    <head>
        <title>Jovian Careers website</title>
        <style>
            h1 {
                font-family: roboto;
                font-size: 100px;
                color: rgb(100,100,100);
                font-weight: normal;
                text-align: center;
            }

            #banner {
                width: 100%;
                height: 320px;
                object-fit: cover;
            }

            h3 {
                font-family: roboto;
                font-size: 42px;
                color: rgb(70,70,70);
                text-align: center;
            }

            #container {
                max-width: 70%;
                margin-left: 100px;
            }

            .body-text {
                font-family: roberto;
            }

            
        </style>
    </head>
       
    <body>
        <div id = "container">
            <h1>
                Jovian Careers
            </h1>
            <img id = "banner" src = "https://images.unsplash.com/photo-1496449903678-68ddcb189a24?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D " alt="logo image" >

            <h3>About Jovian</h3>

            <p class="body-text">Welcome to CareerPath, your dedicated platform for navigating and building a successful career. Whether you're just starting out, changing fields, or seeking growth in your current role, we provide the tools, resources, and guidance to help you achieve your goals. From personalized career roadmaps, expert advice, and skill-building resources to industry insights and job-matching services, CareerPath is here to support every step of your journey. Let’s turn your passion into a fulfilling career. Ready to take the next step? Start building your future today!</p>

            <h3>Job Openings</h3>
            <button>Contact us</button>
        </div>
    </body>
</html>